{
  "name": "rust.js",
  "version": "1.0.0",
  "description": "A Virtual Machine for Rust",
  "main": "src/test.ts",
  "scripts": {
    "gen_parser": "antlr4ts -visitor grammars/Rust1.g4 -o src/",
    "main": "tsx src/test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.28",
    "antlr4": "^4.13.1-patch-1",
    "antlr4ts": "^0.5.0-alpha.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.4"
  },
  "type": "module"
}
